{
  "name": "vizhub-ui",
  "version": "1.0.0",
  "description": "A platform for teaching and learning data visualization with D3.js.",
  "main": "index.js",
  "scripts": {
    "test": "react-scripts test --env=jsdom",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "eject": "react-scripts eject"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/datavis-tech/vizhub-ui.git"
  },
  "keywords": [
    "data",
    "visualization",
    "D3",
    "dataviz",
    "IDE",
    "editor",
    "UI"
  ],
  "dependencies": {
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-measure": "^2.0.2",
    "react-scripts": "1.1.4"
  },
  "author": "Datavis Tech INC.",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/datavis-tech/vizhub-ui/issues"
  },
  "homepage": "https://github.com/datavis-tech/vizhub-ui#readme"
}
