{
  "name": "vizhub-ui",
  "version": "1.0.0",
  "description": "A platform for teaching and learning data visualization with D3.js.",
  "main": "dist/index.js",
  "scripts": {
    "build": "rollup -c",
    "postinstall": "npm run build",
    "start": "react-scripts start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/datavis-tech/vizhub-ui.git"
  },
  "keywords": [
    "data",
    "visualization",
    "D3",
    "dataviz",
    "IDE",
    "editor",
    "UI"
  ],
  "dependencies": {
    "classnames": "^2.2.6",
    "codemirror": "^5.39.2",
    "magic-sandbox": "^1.2.0",
    "react": "^16.4.1",
    "react-codemirror2": "^5.1.0",
    "react-dom": "^16.4.1",
    "react-measure": "^2.0.2",
    "react-redux": "^5.0.7",
    "react-scripts": "1.1.4",
    "redux": "^4.0.0"
  },
  "author": "Datavis Tech INC.",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/datavis-tech/vizhub-ui/issues"
  },
  "homepage": "https://github.com/datavis-tech/vizhub-ui#readme",
  "devDependencies": {
    "rollup": "^0.63.4",
    "rollup-plugin-buble": "^0.19.2"
  }
}
